NODE_ENV=development

# App settings
PORT=5000

# mongodb atlas cloud data, input <DB_: USERNAME, PASSWORD, NAME>
DB_URI=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@cluster0.bqslf.mongodb.net/<DB_NAME>?retryWrites=true&w=majority

# bcrypt salt // input _ - number of salt for hashing pass, for example: 5 or 7 
SALT=_

# jwt *add some secret words to tokens
SECRET_ACCESS=woRd1
SECRET_REFRESH=woRd2