NODE_ENV=development

# App settings
PORT=5000

# mongodb atlas cloud data, input your DB_: username, password, db-name
DB_URI=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@cluster0.bqslf.mongodb.net/<DB_NAME>?retryWrites=true&w=majority